# passkeeper

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  gradle.properties  import-summary.txt
app/: build.gradle
app/schemas/hotstu.github.passkeeper.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hotstu/github/passkeeper/: DBHelper.java  Injection.java  ListActivity.java  MyExpandableListAdapter.java  Myapp.java  PassKeepApp.java  Util.java  WatchdogActivity.java
app/src/main/java/hotstu/github/passkeeper/db/: AppDatabase.java  HashDao.java  HashEntity.java  HostDao.java  HostEntity.java  UserDao.java  UserEntity.java
app/src/main/java/hotstu/github/passkeeper/model/: Host.java  User.java
app/src/main/java/hotstu/github/passkeeper/tree/: Child.java  Node.java  NodeVH.java  Parent.java  TreeAdapter.java
app/src/main/java/hotstu/github/passkeeper/viewmodel/: ListViewModel.java  ListViewModelFactory.java  SingleLiveEvent.java  ViewModelFactory.java  WatchDogViewModel.java
app/src/main/java/hotstu/github/passkeeper/vo/: HostItem.java  Item.java  UserItem.java  VH.java
app/src/main/java/hotstu/github/passkeeper/widget/: AdapterCallback.java  BindingAdapters.java  CompositeDelegate.java  CompositeObserver.java  IndentDecoration.java  ListDiffCallback.java  MyItemAnimator.java  SlabAdapter.java  TestActivity.java  TreeAdapter.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: divider.xml  ic_node.xml
app/src/main/res/layout/: activity_list.xml  activity_recycler.xml  activity_watchdog.xml  form.xml  form_item.xml  list_group.xml  list_item.xml  list_item_node_parent.xml  puretext_dialog.xml  pwdform.xml  watchdog.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/hotstu/github/passkeeper/widget/: CompositeObserverTest.java  MyClass.java  MyTestClass.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_list.xml  form.xml  form_item.xml  list_group.xml  list_item.xml  puretext_dialog.xml  pwdform.xml  watchdog.xml
res/menu/: list.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/somebody/passkeeper/: DBHelper.java  ListActivity.java  MyExpandableListAdapter.java  Myapp.java  WatchdogActivity.java
src/com/somebody/passkeeper/model/: Host.java  User.java
src/hotstu/github/passkeeper/: DBHelper.java  ListActivity.java  MyExpandableListAdapter.java  Myapp.java  WatchdogActivity.java
src/hotstu/github/passkeeper/model/: Host.java  User.java
