<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="hotstu.github.passkeeper.viewmodel.ListViewModel" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.openAddParent()}"
            android:src="@drawable/ic_toolbar_add" />

    </android.support.design.widget.CoordinatorLayout>
</layout>