<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="hotstu.github.passkeeper.viewmodel.ListViewModel" />
    </data>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:orientation="vertical" >

    <!-- username -->
    <TextView
        android:id="@+id/form_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7.0dip"
        android:text="@string/hint_username"
        android:textColor="#ff3f3f3f"
        android:textSize="16.0dip" />

    <EditText
        android:id="@+id/form_user_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="60"
        android:inputType="text"
        android:saveEnabled="true" />

    
    <!-- lenth of pwd -->
    
    <TextView
        android:id="@+id/form_user_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="7.0dip"
        android:text="@{@string/hint_pwdlenth(viewModel.seekbarValue + 6)}"
        tools:text="@string/hint_pwdlenth"
        android:textColor="#ff3f3f3f"
        android:textSize="16.0dip" />
    
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/form_user_et2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="6"
        android:progress="@{viewModel.seekbarValue}"
        android:onProgressChanged="@{(_, progress, fromuser) -> viewModel.setSeekBarValue(progress)}"
        android:saveEnabled="true" />

</LinearLayout>
</layout>